input {
  kafka {
    bootstrap_servers => "kafka:9092"
    client_id => "logstash"
    group_id => "logstash"
    consumer_threads => 3
    topics => ["write-logs"]
    codec => "json"
    tags => ["log", "kafka_source"]
    type => "log"
  }
}

filter {
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "%{[@metadata][index]}-%{+YYYY.MM.dd}"
  }
}